<!DOCTYPE html>

<head>
    <title>Sito</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <h1>Blu Burroni</h1>
        <p class="subtitle">4BIA - Laboratorio di TPS</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="form.html">Form</a>
    </nav>


    <main>
        <section>
            <article>
                <header>
                    <h1>articolo 1</h1>
                    <p class="subtitle">Sottotitolo</p>
                </header>
                <p>Testo dell'articolo, lorem ipsum, lorem ipsum dolor sit amet</p>
            </article>
            <article>
                <header>
                    <h1>articolo 2</h1>
                    <p class="subtitle">Sottotitolo</p>
                </header>
                <p>Testo dell'articolo, lorem ipsum, lorem ipsum dolor sit amet</p>
            </article>
            <article>
                <header>
                    <h1>articolo 3</h1>
                    <p class="subtitle">Sottotitolo</p>
                </header>
                <p>Testo dell'articolo, lorem ipsum, lorem ipsum dolor sit amet</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Polo Tecnologico "Manetti-Porciatti" - Via Brigate Partigiane 19 58100 Grosseto</p>
    </footer>
</body>