* {
    /* reset values for margin and padding for everything */
    margin: 0;
    padding: 0;
    /* with this, the size of an element takes into account the border and padding */
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    font-style: italic;
    text-decoration: underline;
    /* letter-spacing: 1px; */
}

h1 {
    text-transform: uppercase;
}

.subtitle {
    font-size: 90%;
    text-transform: capitalize;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0% 5%;
}

body>header {
    background-color: rgb(185, 197, 252);
    border-radius: 5px;
    margin: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    margin: 1%;
    display: flex;
    justify-content: space-around;
    border: rgb(185, 197, 252) solid 2px;
    border-radius: 5px;
}

main {
    flex: 1;
}

section {
    display: flex;
}

article {
    flex: 1;
    margin: 1%;
    padding: 1.5%;
    background-color: rgb(185, 197, 252);
    border-radius: 5px;
    transition: box-shadow .5s, background .5s;
}

article:hover {
    transition: box-shadow .7s, background .7s;
    background-color: rgb(169, 185, 253);
    box-shadow: rgba(100, 100, 111, 0.315) 0px 7px 29px 0px;
}

article header {
    padding: 1%;
    border-radius: 5px;
}

form {
    display: table;
}

form .formdiv {
    display: table-row;
}

form label:first-child {
    display: table-cell;
    padding-right: 5px;
    text-align: right;
}

form input,
select {
    display: table-cell;
    margin: 0px 5px 0px 5px
}

footer {
    margin: 2%;
    font-size: 80%;
    padding: .5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(185, 197, 252);
    border-radius: 5px;
}